# Aiven MySQL Database Configuration
DB_HOST=mysql-2a690c12-e-commerce-777777.e.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_WVwCnsnYz0_Zm6o9auf
DB_NAME=defaultdb
DB_PORT=17041
DB_SSL_MODE=REQUIRED
